<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewFragment.PembayaranFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rahimlis.badgedtablayout.BadgedTabLayout
            android:id="@+id/tablayout_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorAccent_500" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/main_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/card0"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TableLayout-->
                <!--android:id="@+id/table_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/line">-->

                <!--<TableRow-->
                    <!--android:id="@+id/table_row"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingLeft="13dp"-->
                    <!--android:paddingRight="13dp"-->
                    <!--android:weightSum="100">-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_waktu_pelanggan"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Waktu"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_customer"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Customer"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_stylish"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Stylish"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/aksi"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Biaya"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold|italic"-->
                        <!--app:autoSizeTextType="uniform" />-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<ScrollView-->
            <!--android:id="@+id/scroll_view"-->
            <!--app:layout_constraintTop_toBottomOf="@id/card0"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/card1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--app:layout_constraintTop_toBottomOf="@id/card0"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="5dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<TableLayout-->
                <!--android:id="@+id/table_layout1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TableRow-->
                    <!--android:id="@+id/table_row1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:weightSum="100">-->

                    <!--<TextView-->
                        <!--android:id="@+id/waktu_pelanggan"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="09.00"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_pelanggan"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Ratna"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_stylish"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Daisy"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_biaya"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="130.000"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/card2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@id/card1"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="5dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<TableLayout-->
                <!--android:id="@+id/table_layout2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TableRow-->
                    <!--android:id="@+id/table_row2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:weightSum="100">-->

                    <!--<TextView-->
                        <!--android:id="@+id/waktu_pelanggan1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="09.15"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_pelanggan1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Nafiah"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_stylish1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Nina"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_biaya1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="150.000"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/card3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@id/card2"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="5dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<TableLayout-->
                <!--android:id="@+id/table_layout3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TableRow-->
                    <!--android:id="@+id/table_row3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:weightSum="100">-->

                    <!--<TextView-->
                        <!--android:id="@+id/waktu_pelanggan2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="10.00"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_pelanggan2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Linah"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_stylish2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Dela"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_biaya2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="100.000"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/card4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@id/card3"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="5dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<TableLayout-->
                <!--android:id="@+id/table_layout4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TableRow-->
                    <!--android:id="@+id/table_row4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:weightSum="100">-->

                    <!--<TextView-->
                        <!--android:id="@+id/waktu_pelanggan3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="10.30"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_pelanggan3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Wida"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_stylish3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Daisy"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_biaya3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="200.000"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/card5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@id/card4"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="5dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<TableLayout-->
                <!--android:id="@+id/table_layout5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TableRow-->
                    <!--android:id="@+id/table_row5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:weightSum="100">-->

                    <!--<TextView-->
                        <!--android:id="@+id/waktu_pelanggan4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="10.40"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_pelanggan4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Windy"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_stylish4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Nina"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_biaya4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="175.000"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/card6"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@id/card5"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="5dp"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<TableLayout-->
                <!--android:id="@+id/table_layout6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TableRow-->
                    <!--android:id="@+id/table_row6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:weightSum="100">-->

                    <!--<TextView-->
                        <!--android:id="@+id/waktu_pelanggan5"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="11.00"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_pelanggan5"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Syahrini"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nama_stylish5"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Dela"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/total_biaya5"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="25"-->
                        <!--android:fontFamily="serif"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="200.000"-->
                        <!--android:textSize="20sp"-->
                        <!--app:autoSizeTextType="uniform" />-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--</ScrollView>-->

    <!--</android.support.constraint.ConstraintLayout>-->
</FrameLayout>